<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/playGyroscopeGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Meteorits Game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/playShakeGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Shake Game"
        android:layout_below="@id/playGyroscopeGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/playPongGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Pong Game"
        android:layout_below="@id/playShakeGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/playQuizzButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Quizz Game"
        android:layout_below="@id/playPongGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/playNumericQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Numeric Quiz Game"
        android:layout_below="@id/playQuizzButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/playSoccerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Soccer Game"
        android:layout_below="@id/playNumericQuizButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/playSoloChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playSoccerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#E7BB0E"
        android:text="Défi Solo" />

    <Button
        android:id="@+id/playDuoChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Défi Duo"
        android:layout_below="@id/playSoloChallengeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#33FF57"/>

</RelativeLayout>
